<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scurmptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
        <a class="top" href="C:\Users\adama\Hack-Reactor\projects\recipe-web-pages\lists.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1 class="center">My Comfort and Go-to Meals</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="grid">
            <div class ="column-one">
                <h3><a href="C:\Users\adama\Hack-Reactor\projects\recipe-web-pages\Veggie_taco.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos" alt="Picture of some Tacos">
            </div>
            <div class ="column-two">
            <h3><a href="C:\Users\adama\Hack-Reactor\projects\recipe-web-pages\Mantu.html">Mantu</a></h3>
            <img src="https://tasteoftheplace.com/wp-content/uploads/2017/10/Afghan-Mantu-at-TasteOfThePlace.com-inline-5.jpg" alt="Picture of some Tacos">
            </div>
            <div class ="column_three">
                <h3><a href="C:\Users\adama\Hack-Reactor\projects\recipe-web-pages\detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos" alt="Picture of some Tacos">
            </div>
            <div class ="column_four">
                <h3><a href="C:\Users\adama\Hack-Reactor\projects\recipe-web-pages\detail.html">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos" alt="Picture of some Tacos">
            </div>
        </div>
        <div class = "no column">
            <h3><a href="C:\Users\adama\Hack-Reactor\projects\recipe-web-pages\detail.html">Vegetarian Tacos</a></h3>
            <img src="https://mks.io/public-tacos" alt="Picture of some Tacos">
        </div>

    </main>
    <footer>
        <div>Made with love by Scrumptious Recipes!</div>
    </footer>
</body>
</html>
