<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantu - Scrumptious Recipes</Details></title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
        <a class = "top" href="C:\Users\adama\Hack-Reactor\projects\recipe-web-pages\lists.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1 class="Scrum">Mantu</h1>
        <img src="https://tasteoftheplace.com/wp-content/uploads/2017/10/Afghan-Mantu-at-TasteOfThePlace.com-inline-5.jpg" alt="Picture of some Tacos">
        <div id=#star>⭐⭐⭐⭐⭐, A new Family Favorite!</div>
        <h2 class="items">Equipment</h2>
            <p>
            <a href="https://m.media-amazon.com/images/I/81W-a62gU-L.jpg" target="_blank"> Steamer</a>
            </p>
        <h2>Ingredients</h2>
        <table class="shadows">
            <thead>
                <th>Amount</th>
                <th>Food item</th>
            </thead>
            <tbody >
                <tr>
                    <td>1 pound</td>
                    <td>Ground Meat of your chosing</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Yellow/White Onions</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>Diced Tomatoes</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Pack of wonton wrappers</td>
                </tr>
                <tr>
                    <td>1/4th cup</td>
                    <td>Yogurt</td>
                </tr>
            </tbody>
        </table>
        <div id="procedure" class ="shadows">
            <h2>Steps</h2>
             <ol>
                <li>Slighty brown your ground meat and then simmer it with the onions</li>
                <li>Cook the meat and onions until they are soft and mushy</li>
                <li>Take your wonton wrappers and fill with the meat/onions </li>
                <li>Wet edges of fill wonton to seal dumplings and place in steamer</li>
                <li>Start boiling water within steamer</li>
                <li>Steam dumplings for 25-30 minutes</li>
                <li>Simmer diced tomatoes with olives oil until saucy</li>
                <li>Plate dumplings first then top with tomato sauce alopng with a drizzle of diluted yogurt</li>
            </ol>
        </div>
    </main>
    <footer>
        <div>Made with love by Scrumptious Recipes!</div>
    </footer>
</body>
</html>
